<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="我想做个DOTA2的RPG, FanFFF的无聊博客">
    <meta name="description" content="制作一款属于你自己的游戏，不仅仅需要热情，还要坚持的毅力以及足够多的业余资料来源：http://www.dota2rpg.com知乎专栏—DOTA2自定义游戏开发
基本概念：–名词解释：d2wt  —— Dota 2 Workshop To">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>我想做个DOTA2的RPG | FanFFF的无聊博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">FanFFF的无聊博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">FanFFF的无聊博客</div>
        <div class="logo-desc">
            
            别吐槽我的背景，我就是萝莉控了咋滴吧
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fanfff/fanfff.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fanfff/fanfff.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        我想做个DOTA2的RPG
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-17
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        6 分
                    </div>
                    
                
				
				
                    <div  class="info-break-policy">
                        <span id="busuanzi_container_page_pv"></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>制作一款属于你自己的游戏，不仅仅需要热情，还要坚持的毅力以及足够多的业余</strong><br>资料来源：<a href="http://www.dota2rpg.com" target="_blank" rel="noopener">http://www.dota2rpg.com</a><br>知乎专栏—DOTA2自定义游戏开发</p>
<h2 id="基本概念："><a href="#基本概念：" class="headerlink" title="基本概念："></a>基本概念：</h2><p>–名词解释：<br><strong>d2wt</strong>  —— Dota 2 Workshop Tools，也就是地图编辑所使用的工具<br><strong>addon</strong>、自定义地图、自定义游戏、MOD  —— 在本文中 大部分时候它们是同义词，代指地图<br><strong>Lua</strong>—— DOTA2地图所使用的简单编程脚本<br><strong>KV</strong>—— KeysValue 用于制作单位\物品\技能\英雄等游戏中所用基础数据，树状结构的数据表<br><strong>DOTA2安装目录</strong> —— 一般为“（Steam/完美客户端安装目录）/SteamApps/common/dota 2 beta”<br><strong>施工中的自定义地图存放目录</strong> —— 一般为“（Steam/完美客户端安装目录）\steamapps\common\dota 2 beta”</p>
<p>编辑器模块<br><strong>地形</strong>（其编辑工具名为“Hammer”）<br><strong>编码</strong>（分为KeyValue（简称KV）编辑和Lua代码两部分）<br><strong>模型</strong>（为地图导入自有的模型）<br><strong>声音</strong>（编辑已有或导入自有的声音）<br><strong>粒子</strong>（使用粒子编辑器（PET）以编辑已有或自建全新的粒子特效）<br><strong>自定义用户界面</strong>（创建Adobe Flash文件以扩展或修改已有的DotA2用户界面）</p>
<h2 id="操作手册"><a href="#操作手册" class="headerlink" title="操作手册"></a>操作手册</h2><h3 id="地图地形开发"><a href="#地图地形开发" class="headerlink" title="地图地形开发"></a>地图地形开发</h3><p>目录：Steam\steamapps\common\dota 2beta\dota_ugc\content\dota_addons\test<br>文件夹包含了这个项目的地图，材质贴图，模型，UI，源码等等。<br>打开Hammer→file→new<br><img src="/images/pasted-18.png" alt="Asset Browset资源管理器工具栏"><br>Hammer    ——地图编辑器<br>MaterialEditor tool    ——材质编辑器<br>ModelEditor tool      ——模型编辑器<br>ParticleEditor tool    ——粒子编辑器</p>
<p>界面键鼠操作说明：<br>鼠标右键是扭头转视角，鼠标滚轮滚动拉近/拉远视角，ALT+鼠标左键是以你点击的点为中心旋转，ALT+鼠标右键也是拉近缩短视角，不过比滚轮平滑，ALT+鼠标中键按下拖动视角。<br><img src="/images/pasted-20.png" alt="tile editor mode"><br>地形、水、台阶、树木、草地、标志物/建筑、批量选择、禁止选择。</p>
<h4 id="地形笔刷"><a href="#地形笔刷" class="headerlink" title="地形笔刷"></a>地形笔刷</h4><p>鼠标左键：建立一层地形，再在这个地形上点击就是两层的地形，地形会根据你的层数会有不同的美化，层数可以无限加，但是考虑到游戏内的因素，一般5~6层就封顶了。<br>Ctrl+左键是降低一层，shift+左键是按照你目前点击的那个那个高度刷地形，刷到底地方直接变成那个高度。按住鼠标中键左右摆动是用来调节笔刷大小，也就是圈的大小，鼠标不动按G/B则为在当前区域内提升/降低一个台阶。<br><img src="/images/pasted-21.png" alt="地形笔刷"></p>
<h4 id="水体笔刷"><a href="#水体笔刷" class="headerlink" title="水体笔刷"></a>水体笔刷</h4><p>与地形一样，左键/ctrl+左键<br><img src="/images/pasted-22.png" alt="水体笔刷"></p>
<h4 id="台阶笔刷"><a href="#台阶笔刷" class="headerlink" title="台阶笔刷"></a>台阶笔刷</h4><p>台阶的话有两个用途，第一个就是作为层与层之间的连接,第二是造一个路径，要注意，利用台阶刷造出的路径不能种树和花，操作同上。<br><img src="/images/pasted-23.png" alt="台阶"></p>
<h4 id="树木笔刷"><a href="#树木笔刷" class="headerlink" title="树木笔刷"></a>树木笔刷</h4><p><img src="/images/pasted-24.png" alt="树木属性"><br>这两个是笔刷大小和稀疏度，鼠标左键：创建树木<br>Ctrl+鼠标左键：移除树木<br>Shift+鼠标左键：增加树木的量：无→第一层→第二层→第三层<br>Ctrl+Shift+鼠标左键：减少树木的量：第三层→第二层→第一层→无<br>G+鼠标左键：增加树木高度：与增加数目的量的区别是这个不会增加新的树木，即-第一层→第二层→第三层<br>B+鼠标左键：减少树木高度：与减少数目的量的区别是这个不会减少树木，即-第三层→第二层→第一层<br>C+鼠标左键：改变树木风格,树木的风格可以在Tree Type栏内选择</p>
<p><img src="/images/pasted-25.png" alt="树木风格"><br>按下滚轮+鼠标左右拖动：改变刷子半径，往左缩小往右放大<br>Ctrl+按下滚轮+鼠标左右移动：改变刷子密度</p>
<p><img src="/images/pasted-26.png" alt="树木笔刷"></p>
<h4 id="草地笔刷"><a href="#草地笔刷" class="headerlink" title="草地笔刷"></a>草地笔刷</h4><p>操作与树木笔刷相似。<br><img src="/images/pasted-27.png" alt="草地"></p>
<h4 id="装饰物笔刷"><a href="#装饰物笔刷" class="headerlink" title="装饰物笔刷"></a>装饰物笔刷</h4><p>鼠标左键点击：增加装饰物<br>Ctrl+鼠标左键：移除装饰物<br>鼠标左键拖动：拖动装饰物<br>Shift+鼠标左键拖动：复制一个装饰物并且拖动复制出来的装饰物<br>X+鼠标左键：旋转装饰物<br>F：变成下一个装饰物形态（首先你要用鼠标光标移动到一个装饰物上面）<br>V：变成上一个装饰物形态（首先你要用鼠标光标移动到一个装饰物上面）<br>N：切换风格设置：比如从天辉军团切换到夜魇军团<br><img src="/images/pasted-28.png" alt="装饰物"></p>
<h4 id="批量选择工具"><a href="#批量选择工具" class="headerlink" title="批量选择工具"></a>批量选择工具</h4><p>选择<br>　　鼠标左键：选择物体<br>　　Ctrl+鼠标左键：取消选择物体<br>　　Esc：清空选择<br>　　按下滚轮：套索选择<br>　　X+按下滚轮：矩形选框<br>　　Ctrl+V：直接粘贴在鼠标光标停留的位置（首先你要复制内容）<br>　　Ctrl+Shift+V：粘贴并选择粘贴在哪里，并且一直持续粘贴内容，按ESC结束<br>　　G：将选择的地形向上抬高一步<br>　　B：将选择的地形向下抬低一步<br>　　N：切换风格设置：比如从天辉军团切换到夜魇军团<br>　　Selected items按钮介绍：<br>　　Next Varition：切换到下一个形态<br>　　PreviousVariation：切换到上一个形态<br>　　RandomVariation：切换到随机的一个形态<br>　　Collapse：分离<br>　　Next Tile Set：切换到下一个地砖设置（比如说天辉的绿草地切换到夜魇的灰地板）<br>　　Previous TileSet：切换到上一个地砖设置<br>Assign Current Tile Set：切换到当前的地砖设置  </p>
<h4 id="实体与编译"><a href="#实体与编译" class="headerlink" title="实体与编译"></a>实体与编译</h4><p>一张基本的地形图，除了包含地形要素外，还需要添加实体，例如天辉或者夜魇玩家的出生点。这一些出生点实体非常重要！少了它们，地图将不可能正确编译！<br>在Prefabs里面，选择basic_entities这一个vmap，拖入到地图中。<br>或者拖basic_entities_radiantbasic_entities_dire到地图中的位置。<br>这些实体，是天辉/夜魇方的玩家的出生位置，他们的位置你可以根据你的地图的需要确定</p>
<p><img src="/images/pasted-29.png" alt="不到啥玩意"><br>托到想要的出生地就可以了<br>几个概念<br><strong>entity （实体）</strong> - Dota2 里面所有逻辑单位都是实体，它可以接收事件或者产生事件或者存储某些信息，也可以在代码里通过 API 方便的找到某个实体。</p>
<p><strong>Prefab（预制体）</strong> - 单个或多个实体或模型的一组合集，并且保存到了硬盘上，可以跨地图使用。每当你修改一个prefab，所有用到这个 Prefab 的地方也会同样变化。</p>
<p><strong>Instance（实例）</strong>- 同样也是单个或多个实体或模型的一组合集，但是没有保存到硬盘上，不可以跨地图使用。也可以复制多份使用，修改其中一份（双击其中一个实体可以进行修改），就会影响到其他相同实例。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '94581c157ff996a8e1e1',
        clientSecret: 'ed8aa5f50636047b979cb9880833dde5649d0ede',
        repo: 'blog-talk',
        owner: 'FanFFF',
        admin: ["fanfff"],
        id: '2019-12-17T10-55-12',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/12/17/想做个DOTA2的RPG/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="我想做个DOTA2的RPG">
                        
                        <span class="card-title">我想做个DOTA2的RPG</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            制作一款属于你自己的游戏，不仅仅需要热情，还要坚持的毅力以及足够多的业余资料来源：http://www.dota2rpg.com知乎专栏—DOTA2自定义游戏开发
基本概念：–名词解释：d2wt  —— Dota 2 Workshop To
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            帆哥牛逼
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/21/pring-boot/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Spring boot">
                        
                        <span class="card-title">Spring boot</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ….

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            帆哥牛逼
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://fanfff.github.io/" target="_blank">FanFFF</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">14.9k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv"></span>
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color" ></span>
                
                
                <span id="busuanzi_container_site_uv" ></span>
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:243157292@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=243157292" class="tooltipped" data-tooltip="QQ联系我: 243157292" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>



<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>