<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Markdown math 数学公式语法, FanFFF的无聊博客">
    <meta name="description" content="1．插入公式
行中公式可以用如下方法表示：
$ 数学公式 $

独立公式可以用如下方法表示：
$$ 数学公式 $$

自动编号的公式可以用如下方法表示：  
\begin{equation}
数学公式
\label{eq:当前公式名}
\e">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Markdown math 数学公式语法 | FanFFF的无聊博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">FanFFF的无聊博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">FanFFF的无聊博客</div>
        <div class="logo-desc">
            
            别吐槽我的背景，我就是萝莉控了咋滴吧
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fanfff/fanfff.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fanfff/fanfff.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Markdown math 数学公式语法
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/经验/" target="_blank">
                                <span class="chip bg-color">经验</span>
                            </a>
                        
                            <a href="/tags/markdown/" target="_blank">
                                <span class="chip bg-color">markdown</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/hexo/" class="post-category" target="_blank">
                                hexo
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-09
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        11 分
                    </div>
                    
                
				
				
                    <div  class="info-break-policy">
                        <span id="busuanzi_container_page_pv"></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1．插入公式"><a href="#1．插入公式" class="headerlink" title="1．插入公式"></a>1．插入公式</h2><ul>
<li><p>行中公式可以用如下方法表示：</p>
<pre class=" language-java"><code class="language-java">$ 数学公式 $</code></pre>
</li>
<li><p>独立公式可以用如下方法表示：</p>
<pre class=" language-java"><code class="language-java">$$ 数学公式 $$</code></pre>
</li>
<li><p>自动编号的公式可以用如下方法表示：  </p>
<pre class=" language-java"><code class="language-java">\begin<span class="token punctuation">{</span>equation<span class="token punctuation">}</span>
数学公式
\label<span class="token punctuation">{</span>eq<span class="token operator">:</span>当前公式名<span class="token punctuation">}</span>
\end<span class="token punctuation">{</span>equation<span class="token punctuation">}</span></code></pre>
</li>
</ul>
<p><strong>自动编号后的公式可在全文任意处使用 <code>\eqref{eq:公式名}</code> 语句引用。</strong></p>
<ul>
<li><p>例子：</p>
<pre class=" language-java"><code class="language-java">$ J_\<span class="token function">alpha</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">=</span> \sum_<span class="token punctuation">{</span>m<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token operator">^</span>\infty \frac<span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">^</span>m<span class="token punctuation">}</span><span class="token punctuation">{</span>m<span class="token operator">!</span> \<span class="token function">Gamma</span> <span class="token punctuation">(</span>m <span class="token operator">+</span> \alpha <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>\<span class="token function">left</span><span class="token punctuation">(</span><span class="token punctuation">{</span> \frac<span class="token punctuation">{</span>x<span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span> <span class="token punctuation">}</span>\right<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">^</span><span class="token punctuation">{</span>2m <span class="token operator">+</span> \alpha<span class="token punctuation">}</span> \text <span class="token punctuation">{</span>，行内公式示例<span class="token punctuation">}</span> $</code></pre>
</li>
<li><p>显示：$ J_\alpha(x) = \sum_{m=0}^\infty \frac{(-1)^m}{m! \Gamma (m + \alpha + 1)} {\left({ \frac{x}{2} }\right)}^{2m + \alpha} \text {，行内公式示例} $</p>
</li>
<li><p>例子：</p>
<pre class=" language-java"><code class="language-java">$$ J_\<span class="token function">alpha</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">=</span> \sum_<span class="token punctuation">{</span>m<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token operator">^</span>\infty \frac<span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">^</span>m<span class="token punctuation">}</span><span class="token punctuation">{</span>m<span class="token operator">!</span> \<span class="token function">Gamma</span> <span class="token punctuation">(</span>m <span class="token operator">+</span> \alpha <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>\<span class="token function">left</span><span class="token punctuation">(</span><span class="token punctuation">{</span> \frac<span class="token punctuation">{</span>x<span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span> <span class="token punctuation">}</span>\right<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">^</span><span class="token punctuation">{</span>2m <span class="token operator">+</span> \alpha<span class="token punctuation">}</span> \text <span class="token punctuation">{</span>，独立公式示例<span class="token punctuation">}</span> $$</code></pre>
</li>
<li><p>显示：$$ J_\alpha(x) = \sum_{m=0}^\infty \frac{(-1)^m}{m! \Gamma (m + \alpha + 1)} {\left({ \frac{x}{2} }\right)}^{2m + \alpha} \text {，独立公式示例} $$</p>
</li>
<li><p>例子：</p>
<pre class=" language-java"><code class="language-java">在公式 \eqref<span class="token punctuation">{</span>eq<span class="token operator">:</span>sample<span class="token punctuation">}</span> 中，我们看到了这个被自动编号的公式。
\begin<span class="token punctuation">{</span>equation<span class="token punctuation">}</span>
E<span class="token operator">=</span>mc<span class="token operator">^</span><span class="token number">2</span> \text<span class="token punctuation">{</span>，自动编号公式示例<span class="token punctuation">}</span>
\label<span class="token punctuation">{</span>eq<span class="token operator">:</span>Sample<span class="token punctuation">}</span>
\end<span class="token punctuation">{</span>equation<span class="token punctuation">}</span></code></pre>
</li>
<li><p>显示：</p>
</li>
</ul>
<p>$$在公式 \eqref{eq:sample} 中，我们看到了这个被自动编号的公式。$$</p>
<p>\begin{equation}<br>E=mc^2 \text{，自动编号公式示例}<br>\label{eq:sample}<br>\end{equation}</p>
<h2 id="2．输入上下标"><a href="#2．输入上下标" class="headerlink" title="2．输入上下标"></a>2．输入上下标</h2><p><code>^</code> 表示上标, <code>_</code> 表示下标。如果上下标的内容多于一个字符，需要用 <code>{}</code> 将这些内容括成一个整体。上下标可以嵌套，也可以同时使用。</p>
<ul>
<li><p>例子：</p>
<pre class=" language-java"><code class="language-java">$$ x<span class="token operator">^</span><span class="token punctuation">{</span>y<span class="token operator">^</span>z<span class="token punctuation">}</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">+</span><span class="token punctuation">{</span>\rm e<span class="token punctuation">}</span><span class="token operator">^</span>x<span class="token punctuation">)</span><span class="token operator">^</span><span class="token punctuation">{</span><span class="token operator">-</span>2xy<span class="token operator">^</span>w<span class="token punctuation">}</span> $$</code></pre>
</li>
<li><p>显示：$$ x^{y^z}=(1+{\rm e}^x)^{-2xy^w} $$</p>
</li>
<li><p>例子：</p>
<pre class=" language-java"><code class="language-java">$$<span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">^</span><span class="token punctuation">{</span><span class="token number">8</span><span class="token punctuation">}</span>O<span class="token operator">^</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">4</span><span class="token punctuation">}</span>$$</code></pre>
</li>
<li><p>显示：$${(16+i)}^{8}O^{2+4}$$<br>如果要在左右两边都有上下标，可以用 <code>\sideset</code> 命令。</p>
</li>
<li><p>例子：</p>
<pre class=" language-java"><code class="language-java">$$ \sideset<span class="token punctuation">{</span><span class="token operator">^</span>1_2<span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">^</span>3_4<span class="token punctuation">}</span>\bigotimes $$</code></pre>
</li>
<li><p>显示：$$\sideset{^1_2}{^3_4}\bigotimes$$</p>
</li>
</ul>
<h2 id="3．输入括号和分隔符"><a href="#3．输入括号和分隔符" class="headerlink" title="3．输入括号和分隔符"></a>3．输入括号和分隔符</h2><p><code>()</code>、<code>[]</code> 和 <code>|</code> 表示符号本身，使用 <code>\{\}</code> 来表示 <code>{}</code> 。当要显示大号的括号或分隔符时，要用 <code>\left</code> 和 <code>\right</code> 命令。</p>
<p>一些特殊的括号：  </p>
<table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\langle</td>
<td align="center">$\langle$</td>
<td align="center">\rangle</td>
<td align="center">$\rangle$</td>
</tr>
<tr>
<td align="center">\lceil</td>
<td align="center">$\lceil$</td>
<td align="center">\rceil</td>
<td align="center">$\rceil$</td>
</tr>
<tr>
<td align="center">\lfloor</td>
<td align="center">$\lfloor$</td>
<td align="center">\rfloor</td>
<td align="center">$\rfloor$</td>
</tr>
<tr>
<td align="center">\lbrace</td>
<td align="center">$\lbrace$</td>
<td align="center">\rbrace</td>
<td align="center">$\rbrace$</td>
</tr>
</tbody></table>
<ul>
<li>例子：</li>
</ul>
<pre class=" language-java"><code class="language-java">$$ <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>z<span class="token punctuation">)</span> <span class="token operator">=</span> 3y<span class="token operator">^</span>2z \<span class="token function">left</span><span class="token punctuation">(</span> <span class="token number">3</span><span class="token operator">+</span>\frac<span class="token punctuation">{</span>7x<span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token operator">+</span>y<span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">}</span> \right<span class="token punctuation">)</span> $$</code></pre>
<ul>
<li>显示：<br>$$ f(x,y,z) = 3y^2z \left( 3+\frac{7x+5}{1+y^2} \right) $$</li>
</ul>
<h2 id="4．输入分数"><a href="#4．输入分数" class="headerlink" title="4．输入分数"></a>4．输入分数</h2><p>通常使用 <code>\frac {分子} {分母}</code> 命令产生一个分数，分数可嵌套。<br>便捷情况可直接输入 <code>\frac ab</code> 来快速生成一个 $\frac ab$ 。<br>如果分式很复杂，亦可使用 <code>分子 \over 分母</code> 命令，此时分数仅有一层。</p>
<ul>
<li>例子：<pre class=" language-java"><code class="language-java">$$\frac<span class="token punctuation">{</span>a<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">{</span>b<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span> \quad and \quad <span class="token punctuation">{</span>a<span class="token operator">+</span><span class="token number">1</span>\over b<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">}</span>$$</code></pre>
</li>
<li>显示：$$\frac{a-1}{b-1} \quad and \quad {a+1\over b+1}$$</li>
</ul>
<h2 id="5．输入开方"><a href="#5．输入开方" class="headerlink" title="5．输入开方"></a>5．输入开方</h2><p>使用 <code>\sqrt [根指数，省略时为2] {被开方数}</code> 命令输入开方。</p>
<ul>
<li>例子：<pre class=" language-java"><code class="language-java">$$\sqrt<span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span> \quad and \quad \sqrt<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">}</span>$$</code></pre>
</li>
<li>显示：$$\sqrt{2} \quad and \quad \sqrt[n]{3}$$</li>
</ul>
<h2 id="6．输入省略号"><a href="#6．输入省略号" class="headerlink" title="6．输入省略号"></a>6．输入省略号</h2><p>数学公式中常见的省略号有两种，<code>\ldots</code> 表示与文本底线对齐的省略号，<code>\cdots</code> 表示与文本中线对齐的省略号。</p>
<ul>
<li>例子：<pre class=" language-java"><code class="language-java">$$<span class="token function">f</span><span class="token punctuation">(</span>x_1<span class="token punctuation">,</span>x_2<span class="token punctuation">,</span>\underbrace<span class="token punctuation">{</span>\ldots<span class="token punctuation">}</span>_<span class="token punctuation">{</span>\rm ldots<span class="token punctuation">}</span> <span class="token punctuation">,</span>x_n<span class="token punctuation">)</span> <span class="token operator">=</span> x_1<span class="token operator">^</span><span class="token number">2</span> <span class="token operator">+</span> x_2<span class="token operator">^</span><span class="token number">2</span> <span class="token operator">+</span> \underbrace<span class="token punctuation">{</span>\cdots<span class="token punctuation">}</span>_<span class="token punctuation">{</span>\rm cdots<span class="token punctuation">}</span> <span class="token operator">+</span> x_n<span class="token operator">^</span><span class="token number">2</span>$$</code></pre>
</li>
<li>显示：$$f(x_1,x_2,\underbrace{\ldots}<em>{\rm ldots} ,x_n) = x_1^2 + x_2^2 + \underbrace{\cdots}</em>{\rm cdots} + x_n^2$$</li>
</ul>
<h2 id="7．输入矢量"><a href="#7．输入矢量" class="headerlink" title="7．输入矢量"></a>7．输入矢量</h2><p>使用 <code>\vec{矢量}</code> 来自动产生一个矢量。也可以使用 <code>\overrightarrow</code> 等命令自定义字母上方的符号。</p>
<ul>
<li><p>例子：</p>
<pre class=" language-java"><code class="language-java">$$\vec<span class="token punctuation">{</span>a<span class="token punctuation">}</span> \cdot \vec<span class="token punctuation">{</span>b<span class="token punctuation">}</span><span class="token operator">=</span><span class="token number">0</span>$$</code></pre>
</li>
<li><p>显示：$$\vec{a} \cdot \vec{b}=0$$</p>
</li>
<li><p>例子：</p>
<pre class=" language-java"><code class="language-java">$$\overleftarrow<span class="token punctuation">{</span>xy<span class="token punctuation">}</span> \quad and \quad \overleftrightarrow<span class="token punctuation">{</span>xy<span class="token punctuation">}</span> \quad and \quad \overrightarrow<span class="token punctuation">{</span>xy<span class="token punctuation">}</span>$$</code></pre>
</li>
<li><p>显示：$$\overleftarrow{xy} \quad and \quad \overleftrightarrow{xy} \quad and \quad \overrightarrow{xy}$$</p>
</li>
</ul>
<h2 id="8．输入积分"><a href="#8．输入积分" class="headerlink" title="8．输入积分"></a>8．输入积分</h2><p>使用 <code>\int_积分下限^积分上限 {被积表达式}</code> 来输入一个积分。</p>
<p>例子：</p>
<pre class=" language-java"><code class="language-java">$$\int_0<span class="token operator">^</span><span class="token number">1</span> <span class="token punctuation">{</span>x<span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">}</span> \<span class="token punctuation">,</span><span class="token punctuation">{</span>\rm d<span class="token punctuation">}</span>x$$</code></pre>
<p>显示：$$\int_0^1 {x^2} ,{\rm d}x$$</p>
<p>本例中 <code>\,</code> 和 <code>{\rm d}</code> 部分可省略，但建议加入，能使式子更美观。</p>
<h2 id="9．输入极限运算"><a href="#9．输入极限运算" class="headerlink" title="9．输入极限运算"></a>9．输入极限运算</h2><p>使用 <code>\lim_{变量 \to 表达式} 表达式</code> 来输入一个极限。如有需求，可以更改 <code>\to</code> 符号至任意符号。</p>
<p>例子：</p>
<pre class=" language-java"><code class="language-java">$$ \lim_<span class="token punctuation">{</span>n \to <span class="token operator">+</span>\infty<span class="token punctuation">}</span> \frac<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token function">n</span><span class="token punctuation">(</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span> \quad and \quad \lim_<span class="token punctuation">{</span>x\leftarrow<span class="token punctuation">{</span>示例<span class="token punctuation">}</span><span class="token punctuation">}</span> \frac<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token function">n</span><span class="token punctuation">(</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span> $$</code></pre>
<p>显示：$$\lim_{n \to +\infty} \frac{1}{n(n+1)} \quad and \quad \lim_{x\leftarrow{示例}} \frac{1}{n(n+1)}$$</p>
<h2 id="10．输入累加、累乘运算"><a href="#10．输入累加、累乘运算" class="headerlink" title="10．输入累加、累乘运算"></a>10．输入累加、累乘运算</h2><p>使用 <code>\sum_{下标表达式}^{上标表达式} {累加表达式}</code> 来输入一个累加。<br>与之类似，使用 <code>\prod</code> <code>\bigcup</code> <code>\bigcap</code> 来分别输入累乘、并集和交集。<br>此类符号在行内显示时上下标表达式将会移至右上角和右下角。</p>
<ul>
<li><p>例子：</p>
<pre class=" language-java"><code class="language-java">$$\sum_<span class="token punctuation">{</span>i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token operator">^</span>n \frac<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">{</span>i<span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">}</span> \quad and \quad \prod_<span class="token punctuation">{</span>i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token operator">^</span>n \frac<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">{</span>i<span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">}</span> \quad and \quad \bigcup_<span class="token punctuation">{</span>i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token operator">^</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span> R$$</code></pre>
</li>
<li><p>显示：$$\sum_{i=1}^n \frac{1}{i^2} \quad and \quad \prod_{i=1}^n \frac{1}{i^2} \quad and \quad \bigcup_{i=1}^{2} R$$  </p>
</li>
</ul>
<h2 id="11．输入希腊字母"><a href="#11．输入希腊字母" class="headerlink" title="11．输入希腊字母"></a>11．输入希腊字母</h2><p>输入 <code>\小写希腊字母英文全称</code> 和 <code>\首字母大写希腊字母英文全称</code> 来分别输入小写和大写希腊字母。<br><strong>对于大写希腊字母与现有字母相同的，直接输入大写字母即可。</strong></p>
<table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\alpha</td>
<td align="center">$\alpha$</td>
<td align="center">A</td>
<td align="center">$A$</td>
<td align="center">\beta</td>
<td align="center">$\beta$</td>
<td align="center">B</td>
<td align="center">$B$</td>
</tr>
<tr>
<td align="center">\gamma</td>
<td align="center">$\gamma$</td>
<td align="center">\Gamma</td>
<td align="center">$\Gamma$</td>
<td align="center">\delta</td>
<td align="center">$\delta$</td>
<td align="center">\Delta</td>
<td align="center">$\Delta$</td>
</tr>
<tr>
<td align="center">\epsilon</td>
<td align="center">$\epsilon$</td>
<td align="center">E</td>
<td align="center">$E$</td>
<td align="center">\zeta</td>
<td align="center">$\zeta$</td>
<td align="center">Z</td>
<td align="center">$Z$</td>
</tr>
<tr>
<td align="center">\eta</td>
<td align="center">$\eta$</td>
<td align="center">H</td>
<td align="center">$H$</td>
<td align="center">\theta</td>
<td align="center">$\theta$</td>
<td align="center">\Theta</td>
<td align="center">$\Theta$</td>
</tr>
<tr>
<td align="center">\iota</td>
<td align="center">$\iota$</td>
<td align="center">I</td>
<td align="center">$I$</td>
<td align="center">\kappa</td>
<td align="center">$\kappa$</td>
<td align="center">K</td>
<td align="center">$K$</td>
</tr>
<tr>
<td align="center">\lambda</td>
<td align="center">$\lambda$</td>
<td align="center">\Lambda</td>
<td align="center">$\Lambda$</td>
<td align="center">\mu</td>
<td align="center">$\mu$</td>
<td align="center">M</td>
<td align="center">$M$</td>
</tr>
<tr>
<td align="center">\nu</td>
<td align="center">$\nu$</td>
<td align="center">N</td>
<td align="center">$N$</td>
<td align="center">\xi</td>
<td align="center">$\xi$</td>
<td align="center">\Xi</td>
<td align="center">$\Xi$</td>
</tr>
<tr>
<td align="center">o</td>
<td align="center">$o$</td>
<td align="center">O</td>
<td align="center">$O$</td>
<td align="center">\pi</td>
<td align="center">$\pi$</td>
<td align="center">\Pi</td>
<td align="center">$\Pi$</td>
</tr>
<tr>
<td align="center">\rho</td>
<td align="center">$\rho$</td>
<td align="center">P</td>
<td align="center">$P$</td>
<td align="center">\sigma</td>
<td align="center">$\sigma$</td>
<td align="center">\Sigma</td>
<td align="center">$\Sigma$</td>
</tr>
<tr>
<td align="center">\tau</td>
<td align="center">$\tau$</td>
<td align="center">T</td>
<td align="center">$T$</td>
<td align="center">\upsilon</td>
<td align="center">$\upsilon$</td>
<td align="center">\Upsilon</td>
<td align="center">$\Upsilon$</td>
</tr>
<tr>
<td align="center">\phi</td>
<td align="center">$\phi$</td>
<td align="center">\Phi</td>
<td align="center">$\Phi$</td>
<td align="center">\chi</td>
<td align="center">$\chi$</td>
<td align="center">X</td>
<td align="center">$X$</td>
</tr>
<tr>
<td align="center">\psi</td>
<td align="center">$\psi$</td>
<td align="center">\Psi</td>
<td align="center">$\Psi$</td>
<td align="center">\omega</td>
<td align="center">$\omega$</td>
<td align="center">\Omega</td>
<td align="center">$\Omega$</td>
</tr>
</tbody></table>
<p><strong>部分字母有变量专用形式，以 <code>\var-</code> 开头。</strong></p>
<table>
<thead>
<tr>
<th align="center">小写形式</th>
<th align="center">大写形式</th>
<th align="center">变量形式</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\epsilon</td>
<td align="center">E</td>
<td align="center">\varepsilon</td>
<td align="center">$\epsilon \mid E \mid \varepsilon$</td>
</tr>
<tr>
<td align="center">\theta</td>
<td align="center">\Theta</td>
<td align="center">\vartheta</td>
<td align="center">$\theta \mid \Theta \mid \vartheta$</td>
</tr>
<tr>
<td align="center">\rho</td>
<td align="center">P</td>
<td align="center">\varrho</td>
<td align="center">$\rho \mid P \mid \varrho$</td>
</tr>
<tr>
<td align="center">\sigma</td>
<td align="center">\Sigma</td>
<td align="center">\varsigma</td>
<td align="center">$\sigma \mid \Sigma \mid \varsigma$</td>
</tr>
<tr>
<td align="center">\phi</td>
<td align="center">\Phi</td>
<td align="center">\varphi</td>
<td align="center">$\phi \mid \Phi \mid \varphi$</td>
</tr>
</tbody></table>
<h2 id="12．输入其它特殊字符"><a href="#12．输入其它特殊字符" class="headerlink" title="12．输入其它特殊字符"></a>12．输入其它特殊字符</h2><blockquote>
<p><strong>若需要显示更大或更小的字符，在符号前插入 <code>\large</code> 或 <code>\small</code> 命令。</strong></p>
</blockquote>
<blockquote>
<p>若找不到需要的符号，使用 <a href="http://detexify.kirelabs.org/classify.html" target="_blank" rel="noopener">$\rm{Detexify^2}$</a> 来画出想要的符号。</p>
</blockquote>
<h3 id="1-．关系运算符"><a href="#1-．关系运算符" class="headerlink" title="(1)．关系运算符"></a>(1)．关系运算符</h3><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\pm</td>
<td align="center">$\pm$</td>
<td align="center">\times</td>
<td align="center">$\times$</td>
<td align="center">\div</td>
<td align="center">$\div$</td>
<td align="center">\mid</td>
<td align="center">$\mid$</td>
</tr>
<tr>
<td align="center">\nmid</td>
<td align="center">$\nmid$</td>
<td align="center">\cdot</td>
<td align="center">$\cdot$</td>
<td align="center">\circ</td>
<td align="center">$\circ$</td>
<td align="center">\ast</td>
<td align="center">$\ast$</td>
</tr>
<tr>
<td align="center">\bigodot</td>
<td align="center">$\bigodot$</td>
<td align="center">\bigotimes</td>
<td align="center">$\bigotimes$</td>
<td align="center">\bigoplus</td>
<td align="center">$\bigoplus$</td>
<td align="center">\leq</td>
<td align="center">$\leq$</td>
</tr>
<tr>
<td align="center">\geq</td>
<td align="center">$\geq$</td>
<td align="center">\neq</td>
<td align="center">$\neq$</td>
<td align="center">\approx</td>
<td align="center">$\approx$</td>
<td align="center">\equiv</td>
<td align="center">$\equiv$</td>
</tr>
<tr>
<td align="center">\sum</td>
<td align="center">$\sum$</td>
<td align="center">\prod</td>
<td align="center">$\prod$</td>
<td align="center">\coprod</td>
<td align="center">$\coprod$</td>
<td align="center">\backslash</td>
<td align="center">$\backslash$</td>
</tr>
</tbody></table>
<h3 id="2-．集合运算符"><a href="#2-．集合运算符" class="headerlink" title="(2)．集合运算符"></a>(2)．集合运算符</h3><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\emptyset</td>
<td align="center">$\emptyset$</td>
<td align="center">\in</td>
<td align="center">$\in$</td>
<td align="center">\notin</td>
<td align="center">$\notin$</td>
</tr>
<tr>
<td align="center">\subset</td>
<td align="center">$\subset$</td>
<td align="center">\supset</td>
<td align="center">$\supset$</td>
<td align="center">\subseteq</td>
<td align="center">$\subseteq$</td>
</tr>
<tr>
<td align="center">\supseteq</td>
<td align="center">$\supseteq$</td>
<td align="center">\bigcap</td>
<td align="center">$\bigcap$</td>
<td align="center">\bigcup</td>
<td align="center">$\bigcup$</td>
</tr>
<tr>
<td align="center">\bigvee</td>
<td align="center">$\bigvee$</td>
<td align="center">\bigwedge</td>
<td align="center">$\bigwedge$</td>
<td align="center">\biguplus</td>
<td align="center">$\biguplus$</td>
</tr>
</tbody></table>
<h3 id="3-．对数运算符"><a href="#3-．对数运算符" class="headerlink" title="(3)．对数运算符"></a>(3)．对数运算符</h3><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\log</td>
<td align="center">$\log$</td>
<td align="center">\lg</td>
<td align="center">$\lg$</td>
<td align="center">\ln</td>
<td align="center">$\ln$</td>
</tr>
</tbody></table>
<h3 id="4-．三角运算符"><a href="#4-．三角运算符" class="headerlink" title="(4)．三角运算符"></a>(4)．三角运算符</h3><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">30^\circ</td>
<td align="center">$30^\circ$</td>
<td align="center">\bot</td>
<td align="center">$\bot$</td>
<td align="center">\angle A</td>
<td align="center">$\angle A$</td>
</tr>
<tr>
<td align="center">\sin</td>
<td align="center">$\sin$</td>
<td align="center">\cos</td>
<td align="center">$\cos$</td>
<td align="center">\tan</td>
<td align="center">$\tan$</td>
</tr>
<tr>
<td align="center">\csc</td>
<td align="center">$\csc$</td>
<td align="center">\sec</td>
<td align="center">$\sec$</td>
<td align="center">\cot</td>
<td align="center">$\cot$</td>
</tr>
</tbody></table>
<h3 id="5-．微积分运算符"><a href="#5-．微积分运算符" class="headerlink" title="(5)．微积分运算符"></a>(5)．微积分运算符</h3><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\int</td>
<td align="center">$\int$</td>
<td align="center">\iint</td>
<td align="center">$\iint$</td>
<td align="center">\iiint</td>
<td align="center">$\iiint$</td>
</tr>
<tr>
<td align="center">\iiiint</td>
<td align="center">$\iiiint$</td>
<td align="center">\oint</td>
<td align="center">$\oint$</td>
<td align="center">\prime</td>
<td align="center">$\prime$</td>
</tr>
<tr>
<td align="center">\lim</td>
<td align="center">$\lim$</td>
<td align="center">\infty</td>
<td align="center">$\infty$</td>
<td align="center">\nabla</td>
<td align="center">$\nabla$</td>
</tr>
</tbody></table>
<h3 id="6-．逻辑运算符"><a href="#6-．逻辑运算符" class="headerlink" title="(6)．逻辑运算符"></a>(6)．逻辑运算符</h3><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\because</td>
<td align="center">$\because$</td>
<td align="center">\therefore</td>
<td align="center">$\therefore$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\forall</td>
<td align="center">$\forall$</td>
<td align="center">\exists</td>
<td align="center">$\exists$</td>
<td align="center">\not\subset</td>
<td align="center">$\not\subset$</td>
</tr>
<tr>
<td align="center">\not&lt;</td>
<td align="center">$\not&lt;$</td>
<td align="center">\not&gt;</td>
<td align="center">$\not&gt;$</td>
<td align="center">\not=</td>
<td align="center">$\not=$</td>
</tr>
</tbody></table>
<h3 id="7-．戴帽符号"><a href="#7-．戴帽符号" class="headerlink" title="(7)．戴帽符号"></a>(7)．戴帽符号</h3><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\hat{xy}</td>
<td align="center">$\hat{xy}$</td>
<td align="center">\widehat{xyz}</td>
<td align="center">$\widehat{xyz}$</td>
</tr>
<tr>
<td align="center">\tilde{xy}</td>
<td align="center">$\tilde{xy}$</td>
<td align="center">\widetilde{xyz}</td>
<td align="center">$\widetilde{xyz}$</td>
</tr>
<tr>
<td align="center">\check{x}</td>
<td align="center">$\check{x}$</td>
<td align="center">\breve{y}</td>
<td align="center">$\breve{y}$</td>
</tr>
<tr>
<td align="center">\grave{x}</td>
<td align="center">$\grave{x}$</td>
<td align="center">\acute{y}</td>
<td align="center">$\acute{y}$</td>
</tr>
</tbody></table>
<h3 id="8-．连线符号"><a href="#8-．连线符号" class="headerlink" title="(8)．连线符号"></a>(8)．连线符号</h3><table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\fbox{a+b+c+d}</td>
<td align="center">$\fbox{a+b+c+d}$</td>
</tr>
<tr>
<td align="center">\overleftarrow{a+b+c+d}</td>
<td align="center">$\overleftarrow{a+b+c+d}$</td>
</tr>
<tr>
<td align="center">\overrightarrow{a+b+c+d}</td>
<td align="center">$\overrightarrow{a+b+c+d}$</td>
</tr>
<tr>
<td align="center">\overleftrightarrow{a+b+c+d}</td>
<td align="center">$\overleftrightarrow{a+b+c+d}$</td>
</tr>
<tr>
<td align="center">\underleftarrow{a+b+c+d}</td>
<td align="center">$\underleftarrow{a+b+c+d}$</td>
</tr>
<tr>
<td align="center">\underrightarrow{a+b+c+d}</td>
<td align="center">$\underrightarrow{a+b+c+d}$</td>
</tr>
<tr>
<td align="center">\underleftrightarrow{a+b+c+d}</td>
<td align="center">$\underleftrightarrow{a+b+c+d}$</td>
</tr>
<tr>
<td align="center">\overline{a+b+c+d}</td>
<td align="center">$\overline{a+b+c+d}$</td>
</tr>
<tr>
<td align="center">\underline{a+b+c+d}</td>
<td align="center">$\underline{a+b+c+d}$</td>
</tr>
<tr>
<td align="center">\overbrace{a+b+c+d}^{Sample}</td>
<td align="center">$\overbrace{a+b+c+d}^{Sample}$</td>
</tr>
<tr>
<td align="center">\underbrace{a+b+c+d}_{Sample}</td>
<td align="center">$\underbrace{a+b+c+d}_{Sample}$</td>
</tr>
<tr>
<td align="center">\overbrace{a+\underbrace{b+c}_{1.0}+d}^{2.0}</td>
<td align="center">$\overbrace{a+\underbrace{b+c}_{1.0}+d}^{2.0}$</td>
</tr>
<tr>
<td align="center">\underbrace{a\cdot a\cdots a}_{b\text{ times}}</td>
<td align="center">$\underbrace{a\cdot a\cdots a}_{b\text{ times}}$</td>
</tr>
</tbody></table>
<h3 id="9-．箭头符号"><a href="#9-．箭头符号" class="headerlink" title="(9)．箭头符号"></a>(9)．箭头符号</h3><ul>
<li>推荐使用符号：  <table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\to</td>
<td align="center">$\to$</td>
<td align="center">\mapsto</td>
<td align="center">$\mapsto$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\implies</td>
<td align="center">$\implies$</td>
<td align="center">\iff</td>
<td align="center">$\iff$</td>
<td align="center">\impliedby</td>
<td align="center">$\impliedby$</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li>其它可用符号：  </li>
</ul>
<table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\uparrow</td>
<td align="center">$\uparrow$</td>
<td align="center">\Uparrow</td>
<td align="center">$\Uparrow$</td>
</tr>
<tr>
<td align="center">\downarrow</td>
<td align="center">$\downarrow$</td>
<td align="center">\Downarrow</td>
<td align="center">$\Downarrow$</td>
</tr>
<tr>
<td align="center">\leftarrow</td>
<td align="center">$\leftarrow$</td>
<td align="center">\Leftarrow</td>
<td align="center">$\Leftarrow$</td>
</tr>
<tr>
<td align="center">\rightarrow</td>
<td align="center">$\rightarrow$</td>
<td align="center">\Rightarrow</td>
<td align="center">$\Rightarrow$</td>
</tr>
<tr>
<td align="center">\leftrightarrow</td>
<td align="center">$\leftrightarrow$</td>
<td align="center">\Leftrightarrow</td>
<td align="center">$\Leftrightarrow$</td>
</tr>
<tr>
<td align="center">\longleftarrow</td>
<td align="center">$\longleftarrow$</td>
<td align="center">\Longleftarrow</td>
<td align="center">$\Longleftarrow$</td>
</tr>
<tr>
<td align="center">\longrightarrow</td>
<td align="center">$\longrightarrow$</td>
<td align="center">\Longrightarrow</td>
<td align="center">$\Longrightarrow$</td>
</tr>
<tr>
<td align="center">\longleftrightarrow</td>
<td align="center">$\longleftrightarrow$</td>
<td align="center">\Longleftrightarrow</td>
<td align="center">$\Longleftrightarrow$</td>
</tr>
</tbody></table>
<h2 id="13．进行字体转换"><a href="#13．进行字体转换" class="headerlink" title="13．进行字体转换"></a>13．进行字体转换</h2><p>若要对公式的某一部分字符进行字体转换，可以用 <code>{\字体 {需转换的部分字符}}</code> 命令，其中 <code>\字体</code> 部分可以参照下表选择合适的字体。一般情况下，公式默认为意大利体 $italic$ 。</p>
<p>示例中 <strong>全部大写</strong> 的字体仅大写可用。  </p>
<table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">说明</th>
<th align="center">显示</th>
<th align="center">输入</th>
<th align="center">说明</th>
<th align="center">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\rm</td>
<td align="center">罗马体</td>
<td align="center">$\rm{Sample}$</td>
<td align="center">\cal</td>
<td align="center">花体</td>
<td align="center">$\cal{SAMPLE}$</td>
</tr>
<tr>
<td align="center">\it</td>
<td align="center">意大利体</td>
<td align="center">$\it{Sample}$</td>
<td align="center">\Bbb</td>
<td align="center">黑板粗体</td>
<td align="center">$\Bbb{SAMPLE}$</td>
</tr>
<tr>
<td align="center">\bf</td>
<td align="center">粗体</td>
<td align="center">$\bf{Sample}$</td>
<td align="center">\mit</td>
<td align="center">数学斜体</td>
<td align="center">$\mit{SAMPLE}$</td>
</tr>
<tr>
<td align="center">\sf</td>
<td align="center">等线体</td>
<td align="center">$\sf{Sample}$</td>
<td align="center">\scr</td>
<td align="center">手写体</td>
<td align="center">$\scr{SAMPLE}$</td>
</tr>
<tr>
<td align="center">\tt</td>
<td align="center">打字机体</td>
<td align="center">$\tt{Sample}$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">\frak</td>
<td align="center">旧德式字体</td>
<td align="center">$\frak{Sample}$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>转换字体十分常用，例如在积分中：</p>
<ul>
<li><p>例子：</p>
<pre class=" language-java"><code class="language-java">\begin<span class="token punctuation">{</span>array<span class="token punctuation">}</span><span class="token punctuation">{</span>cc<span class="token punctuation">}</span>
\mathrm<span class="token punctuation">{</span>Bad<span class="token punctuation">}</span> <span class="token operator">&amp;</span> \mathrm<span class="token punctuation">{</span>Better<span class="token punctuation">}</span> \\
\hline \\
\int_0<span class="token operator">^</span><span class="token number">1</span> x<span class="token operator">^</span><span class="token number">2</span> dx <span class="token operator">&amp;</span> \int_0<span class="token operator">^</span><span class="token number">1</span> x<span class="token operator">^</span><span class="token number">2</span> \<span class="token punctuation">,</span><span class="token punctuation">{</span>\rm d<span class="token punctuation">}</span>x
\end<span class="token punctuation">{</span>array<span class="token punctuation">}</span></code></pre>
</li>
<li><p>显示：<br>$$\begin{array}{cc}\mathrm{Bad}&amp;\mathrm{Better}\\hline \\int_0^1 x^2 dx&amp;\int_0^1 x^2 ,{\rm d}x\end{array}$$</p>
</li>
</ul>
<p>注意比较两个式子间 $dx$ 与 ${\rm d} x$ 的不同。<br>使用 <code>\operatorname</code> 命令也可以达到相同的效果。</p>
<h2 id="14．大括号和行标的使用"><a href="#14．大括号和行标的使用" class="headerlink" title="14．大括号和行标的使用"></a>14．大括号和行标的使用</h2><p>使用 <code>\left</code> 和 <code>\right</code> 来创建自动匹配高度的 (圆括号)，[方括号] 和 {花括号} 。<br>在每个公式末尾前使用 <code>\tag{行标}</code> 来实现行标。</p>
<ul>
<li><p>例子：</p>
<pre class=" language-java"><code class="language-java">$$
f\<span class="token function">left</span><span class="token punctuation">(</span>
 \left<span class="token punctuation">[</span> 
   \frac<span class="token punctuation">{</span>
     <span class="token number">1</span><span class="token operator">+</span>\left\<span class="token punctuation">{</span>x<span class="token punctuation">,</span>y\right\<span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">{</span>
     \<span class="token function">left</span><span class="token punctuation">(</span>
        \frac<span class="token punctuation">{</span>x<span class="token punctuation">}</span><span class="token punctuation">{</span>y<span class="token punctuation">}</span><span class="token operator">+</span>\frac<span class="token punctuation">{</span>y<span class="token punctuation">}</span><span class="token punctuation">{</span>x<span class="token punctuation">}</span>
     \right<span class="token punctuation">)</span>
     \<span class="token function">left</span><span class="token punctuation">(</span>u<span class="token operator">+</span><span class="token number">1</span>\right<span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token operator">+</span>a
 \right<span class="token punctuation">]</span><span class="token operator">^</span><span class="token punctuation">{</span><span class="token number">3</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">}</span>
\right<span class="token punctuation">)</span>
\tag<span class="token punctuation">{</span>行标<span class="token punctuation">}</span>
$$</code></pre>
</li>
<li><p>显示：</p>
</li>
</ul>
<p><img src="/images/pasted-19.png" alt="生成失败"><br>如果你需要在不同的行显示对应括号，可以在每一行对应处使用 <code>\left.</code> 或 <code>\right.</code> 来放一个”影子”括号：</p>
<ul>
<li><p>例子：</p>
<pre class=" language-java"><code class="language-java">$$
\begin<span class="token punctuation">{</span>aligned<span class="token punctuation">}</span>
a<span class="token operator">=</span><span class="token operator">&amp;</span>\<span class="token function">left</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">+</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">3</span><span class="token operator">+</span>  \cdots \right<span class="token punctuation">.</span> \\
<span class="token operator">&amp;</span> \cdots<span class="token operator">+</span> \left<span class="token punctuation">.</span> \infty<span class="token operator">-</span><span class="token number">2</span><span class="token operator">+</span>\infty<span class="token operator">-</span><span class="token number">1</span><span class="token operator">+</span>\infty\right<span class="token punctuation">)</span>
\end<span class="token punctuation">{</span>aligned<span class="token punctuation">}</span>
$$</code></pre>
</li>
<li><p>显示：<br>$$<br>\begin{aligned}<br>a=&amp;\left(1+2+3+  \cdots \right. \<br>&amp; \cdots+ \left. \infty-2+\infty-1+\infty\right)<br>\end{aligned}<br>$$</p>
</li>
</ul>
<p>如果你需要将行内显示的分隔符也变大，可以使用 <code>\middle</code> 命令：</p>
<ul>
<li><p>例子：</p>
<pre class=" language-java"><code class="language-java">$$
\left\langle  
q
\middle\<span class="token operator">|</span>
\frac<span class="token punctuation">{</span>\frac<span class="token punctuation">{</span>x<span class="token punctuation">}</span><span class="token punctuation">{</span>y<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">{</span>\frac<span class="token punctuation">{</span>u<span class="token punctuation">}</span><span class="token punctuation">{</span>v<span class="token punctuation">}</span><span class="token punctuation">}</span>
\middle<span class="token operator">|</span> 
 p 
\right\rangle
$$</code></pre>
</li>
<li><p>显示：<br>$$<br>\left\langle<br>q<br>\middle|<br>\frac{\frac{x}{y}}{\frac{u}{v}}<br>\middle|<br> p<br>\right\rangle<br>$$</p>
</li>
</ul>
<p>不鸡儿写了 这些够我用了</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '94581c157ff996a8e1e1',
        clientSecret: 'ed8aa5f50636047b979cb9880833dde5649d0ede',
        repo: 'blog-talk',
        owner: 'FanFFF',
        admin: ["fanfff"],
        id: '2019-08-09T19-34-19',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/03/019icpc南京网络赛/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="2019icpc南京网络赛">
                        
                        <span class="card-title">2019icpc南京网络赛</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            F Greedy Sequence限制5000 ms 256 MB
You’re given a permutation a of length n (1 ≤ n ≤ 105). For each i ∈ [1, n], construct
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ACM/" class="post-category" target="_blank">
                                    ACM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/algorithm/" target="_blank">
                        <span class="chip bg-color">algorithm</span>
                    </a>
                    
                    <a href="/tags/icpc/" target="_blank">
                        <span class="chip bg-color">icpc</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/03/改编版的c-遗传算法/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="一个c++版的遗传算法">
                        
                        <span class="card-title">一个c++版的遗传算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            适用于作业车间调度问题，就当在这保存一下，毕竟弄了挺久的，java版的在github上，要的记几去看吧。
#include&lt;bits/stdc++.h>
using namespace std;

const long populat
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/工程算法/" class="post-category" target="_blank">
                                    工程算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/algorithm/" target="_blank">
                        <span class="chip bg-color">algorithm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://fanfff.github.io/" target="_blank">FanFFF</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">17.1k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv"></span>
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color" ></span>
                
                
                <span id="busuanzi_container_site_uv" ></span>
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:243157292@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=243157292" class="tooltipped" data-tooltip="QQ联系我: 243157292" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>



<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>